<?xml version="1.0" encoding="utf-8"?>
<paths>
    <!-- 应用外部文件目录: /storage/emulated/0/Android/data/<package>/files/ -->
    <external-files-path
        name="apk_install"
        path="apk_install/" />

    <!-- 应用内部缓存目录: /data/user/0/<package>/cache/ -->
    <cache-path
        name="updates"
        path="updates/" />

    <!-- 外部缓存目录 -->
    <external-cache-path
        name="external_updates"
        path="updates/" />
</paths>
